# tradingTest

./: .project  README.md  pom.xml
src/main/java/ar/com/signals/trading/ayuda/dto/: MenuOption.java
src/main/java/ar/com/signals/trading/ayuda/suport/: AyudaEnum.java
src/main/java/ar/com/signals/trading/ayuda/web/: AyudaController.java
src/main/java/ar/com/signals/trading/configuracion/domain/: AbstractCategoria.java  Categoria.java  CategoriaSet.java  PropiedadCategoria.java  RespoCategoria.java  TablaCategoria.java
src/main/java/ar/com/signals/trading/configuracion/dto/: GenerarEntidadesFacturaDTO.java  GenerarProductosDTO.java  ImportarDeArchivoDTO.java  ProductoCategoriaDTO.java  (+4 more)
src/main/java/ar/com/signals/trading/support/: ControllerGlobalSetup.java  ScheduledTasks.java
src/main/resources/: ValidationMessages_es.properties  log4j2.xml  messages.properties  messages_error.properties
src/main/resources/environment/: environment.test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate5Config.xml  mail-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles.xml  tilesAyuda.xml
src/main/webapp/WEB-INF/pages/AYUDA/Ayuda/: ayudaListar.jsp
src/main/webapp/WEB-INF/pages/AYUDA/COMPRA/ComprobanteCompra/: comprobanteCompraListarAyuda.jsp  comprobanteCompraListarProductoIdAyuda.jsp  comprobanteCompraNuevoCondicionPagoIdAyuda.jsp  comprobanteCompraNuevoObservacionesAyuda.jsp
src/main/webapp/WEB-INF/pages/AYUDA/ESTABLECIMIENTO/GastoGlobal/: gastoGlobalListarComprobanteIdAyuda.jsp  gastoGlobalNuevoCostoDescontadoAyuda.jsp
src/main/webapp/WEB-INF/pages/AYUDA/MOVIMIENTOS/Movimiento/: movimientoNuevoNetoAyuda.jsp  movimientoNuevoNroComprobanteAyuda.jsp  movimientoNuevoTipoMovimientoAyuda.jsp  movimientoNuevoTipoorigenAyuda.jsp  movimientoNuevoUltimoMovimientoParcialAyuda.jsp
src/main/webapp/WEB-INF/pages/AYUDA/PRODUCCION/Labor/: laborListarAyuda.jsp  laborListarComprobanteIdAyuda.jsp  laborNuevoProductoLaborIdAyuda.jsp
src/main/webapp/WEB-INF/pages/AYUDA/PRODUCCION/Produccion/: produccionNuevoProducido.jsp
src/main/webapp/WEB-INF/pages/AYUDA/REPORTES/FlujoCaja/: flujoCajaListarAyuda.jsp
src/main/webapp/WEB-INF/pages/CONFIGURACION/PropiedadCategoria/: propiedadCategoriaListar.jsp  propiedadCategoriaListarFiltro.jsp  propiedadCategoriaNuevo.jsp  propiedadCategoriaVer.jsp
src/main/webapp/WEB-INF/pages/EVENTOS/RegistroNotificacion/: registroNotificacionListar.jsp
src/main/webapp/WEB-INF/pages/EVENTOS/Suscripcion/: suscripcionListar.jsp  suscripcionListarFiltro.jsp  suscripcionNuevo.jsp
src/main/webapp/WEB-INF/pages/EVENTOS/SuscripcionConfig/: suscripcionConfigConfigurar.jsp
src/main/webapp/WEB-INF/pages/GENERAL/: errorExcepction.jsp  home.jsp
src/main/webapp/WEB-INF/pages/GENERAL/Trading/: tradingGraficar.jsp  tradingGraficar2.jsp
src/main/webapp/WEB-INF/pages/SEGURIDAD/: login.jsp  loginSeleccionar.jsp  sucursalSeleccionar.jsp
src/main/webapp/WEB-INF/pages/SEGURIDAD/Respo/: responsabilidadListar.jsp  responsabilidadNuevo.jsp  responsabilidadVer.jsp
src/main/webapp/WEB-INF/pages/SEGURIDAD/RespoUsuario/: respoUsuarioListar.jsp  respoUsuarioNuevo.jsp
src/main/webapp/WEB-INF/pages/SEGURIDAD/Usuario/: usuarioConfigurar.jsp  usuarioListar.jsp  usuarioListarFiltro.jsp  usuarioNuevo.jsp
src/main/webapp/WEB-INF/tags/html/: checkAndInputGroup.tag  checkboxDisabled.tag  checkboxField.tag  horaGroup.tag  inputDisabled.tag  inputDisabledAlone.tag  inputDisabledDoble.tag  inputDisabledDobleAlone.tag  inputDisabledTres.tag  inputField.tag  inputFieldAlone.tag  inputFieldAutocomplete.tag  inputFieldGroup.tag  inputGroup.tag  inputGroupDisabled.tag  selectComplexEnumField.tag  selectEnumField.tag  selectField.tag  selectFieldMultiple.tag  selectFieldToStringLabel.tag  selectPrimitiveField.tag
src/main/webapp/WEB-INF/template/: ayudaTemplate.jsp  breadcrumb.jsp  chartWithFilterTemplate.jsp  descargarTemplate.jsp  generarTemplate.jsp  importarTemplate.jsp  listarTemplate.jsp  listarWithFilterTemplate.jsp  mainTemplate.jsp  mensajes.jsp  menu.jsp  nuevoTemplate.jsp  verTemplate.jsp  wizardTemplate.jsp
src/main/webapp/public-resources/bootstrap-plugins/: bootstrap-contextmenu.js
src/main/webapp/public-resources/bootstrap-plugins/bootstrap-datepicker/locales/: bootstrap-datepicker.lt.min.js
src/main/webapp/public-resources/bootstrap-plugins/bootstrap-select/js/: bootstrap-select.js.map
src/main/webapp/public-resources/custom/css/: customGlobalStyle.css
src/main/webapp/public-resources/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/public-resources/dataTables/pdfmake-0.1.36/: pdfmake.js  pdfmake.min.js  vfs_fonts.js
src/main/webapp/public-resources/font-awesome/4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/public-resources/font-awesome/4.7.0/less/: icons.less  variables.less
src/main/webapp/public-resources/font-awesome/4.7.0/scss/: _icons.scss  _variables.scss
src/main/webapp/public-resources/font-awesome/5.14.0-web/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
src/main/webapp/public-resources/font-awesome/5.14.0-web/js/: all.js  all.min.js  solid.js  solid.min.js
src/main/webapp/public-resources/font-awesome/5.14.0-web/less/: _icons.less  _variables.less
src/main/webapp/public-resources/font-awesome/5.14.0-web/metadata/: categories.yml  icons.json  icons.yml
src/main/webapp/public-resources/font-awesome/5.14.0-web/scss/: _icons.scss  _variables.scss
src/main/webapp/public-resources/jquery-plugins/: jquery.binarytransport.js
src/main/webapp/public-resources/jquery-plugins/bonsai/css/: jquery.bonsai.css
src/main/webapp/public-resources/jquery-plugins/validator/: validator.min.js  validator_es.js
src/main/webapp/public-resources/jsLibraries/: customComponents.js  funcionesGlobales.js
src/main/webapp/public-resources/jsLibraries/openlayers/v5.3.0/: ol.js.map
src/main/webapp/public-resources/jsLibraries/openlayers/v6.4.3-dist/: ol.js
(+233 files in other folders)
