servidorutil.entorno=TEST

# jdbc.X
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:file:${user.dir}/database/mydb;sql.syntax_ora=true
jdbc.url=jdbc:hsqldb:mem:mydb;sql.syntax_ora=true
jdbc.user=sa
jdbc.pass=
# hibernate.X
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
# hibernate.cache.X 
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
#hibernate.default_schema=trading

# mail.X
mail.servidor=smtp.gmail.com
#mail.pass=esparta300
mail.username=
mail.remitente=
#mail.starttls=true
#NEW 11/12/2015 se agrega el puerto ya que varian segun planta donde esta corriendo el sistema
mail.port=587